.container
	background-color: #f6f6f6
	padding: 0px 12px
	border-radius: 8px
	display: inline-flex
	height: 36px

.prefix
	line-height: 36px
	margin-right: 8px
	font-size: 14px
	img
		vertical-align: middle

.input
	border: 0
	outline: 0
	background-color: inherit
	font-size: 14px
