.button
	padding: 0 20px
	border-radius: 8px
	border: 0
	outline: 0
	background: #452cdc
	color: #fff
	cursor: pointer
	font-size: 14px
	height: 36px
	transition: 0.5s

	&:hover, &:focus
        box-shadow: inset 0 52px 0 0 #6650e2
