$spinner-color: #452CDC

.spinner
	display: inline-block
	width: 50px
	height: 50px

.spinner:after
	content: " "
	display: block
	width: 32px
	height: 32px
	margin: 5px
	border-radius: 50%
	border: 4px solid $spinner-color
	border-color: $spinner-color transparent $spinner-color transparent
	animation: spin 1.2s linear infinite

@keyframes spin
	0%
	    transform: rotate(0deg)
	100%
	    transform: rotate(360deg)
