.container
	padding: 33px 14px
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05), 0px 1px 10px rgba(0, 0, 0, 0.05)
	display: flex
	justify-content: center

.searchInput
	margin-right: 15px
	flex: 1 0 auto
	display: flex

@media (min-width: 768px)
	.searchInput
		flex: initial
		width: 400px
