.item
    background-color: #f6f6f6
    padding: 10px
    margin-top: 4px
    margin-bottom: 4px
    border-radius: 4px
    font-size: 16px
    font-weight: 500

.clickable
    cursor: pointer
    transition: 0.5s

    &:hover
        box-shadow: inset 0 40px 0 0 #f0f0f0
